org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=packsync
archives_base_name=pack-sync
mod_name=Pack Sync
maven_group=dev.latvian.mods
mod_author=latvian.dev

mod_version=2105.1.2
nbt_version=1.0.0-build.2

neoforge_version=21.5.95
neoForge.parchment.minecraftVersion=1.21.5
neoForge.parchment.mappingsVersion=2025.06.15